<html><head>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
        background-color: #f4f4f4;
    }
    h1, h2, h3 {
        color: #333;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 20px auto;
    }
    code {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
    }
    pre {
        background-color: #333;
        color: #f8f8f2;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
    }
</style>
</head><body><p>Greetings everyone !
Today, I would like to analyze <code>Micro-CMS v2</code> and <code>Encrypted Pastebin</code> on <code>Hacker101</code> platform. As you know, recently I have completed categories including <code>Trivial</code> and <code>Easy</code> levels. Now let's get start:</p>

<h2>Micro-CMS v2</h2>

<p>On the main path, there was a <code>&lt;li&gt;</code> element which redirects users to <code>Changelog</code> path. </p>

<p><img src="./images/1.png" alt="alt text" /></p>

<p>On <code>Changelog</code> path, <code>edit/1</code> endpoint can be seen below. Let me also move on it in order to interact with the application.</p>

<p><img src="./images/2.png" alt="alt text" /></p>

<p>Initially, I tried user:pass combination with <code>admin:admin</code>. However, it did not work.</p>

<p><img src="./images/3.png" alt="alt text" /></p>

<p>Mostly, to manipulate <code>I/O</code> fields, as a second option I will apply <code>SQLi</code>.</p>

<p><code>Generic Payloads</code> are great way to understand whether the application responds to <code>SQLi</code> or not. In this session, I used payload from <a href="https://github.com/payloadbox/sql-injection-payload-list">payloadbox</a></p>

<p><code>' OR '1</code></p>

<p>Page response was genuienly interesting because it seems like there was not any sanitization on <code>user</code> field or we can ensure that <code>SQLi</code> verified.</p>

<p><img src="./images/4.png" alt="alt text" /></p>

<p>To understand the number of columns, I crafted a <code>UNION</code> payload with only 1 column:</p>

<p><code>' UNION SELECT null --</code></p>

<p><img src="./images/5.png" alt="alt text" /></p>

<p>Observe that it worked well ! !</p>

<p>However, if you apply the same query with 2 columns, it also gives error:</p>

<p><code>' UNION SELECT null, null --</code></p>

<p><img src="./images/6.png" alt="alt text" /></p>

<p>As you can see above, it gave me an error implying no such thing (two columns). Now, I will keep to move from <code>UNION</code> opportunity especially it is more inclusive in terms of detection &amp; bypass compared to <code>error-based</code>.</p>

<p>Meanwhile, I also ran <code>Intruder</code> to find possible user:pass or user:pass(EMPTY). Still, I could no reach any useful findings.</p>

<p><img src="./images/7.png" alt="alt text" /></p>

<p>After couple of hours, I was curious about why I could not get any output from <code>SQL</code> errors. Then start to search about it since I could not directly know the table &amp; column name precisely. Finally, I asked it for gpt to try many of the combinations with my <code>UNION</code> query with 1 column.</p>

<p><img src="./images/8.png" alt="alt text" /></p>

<p>I crafted new payload with most suitable ones:</p>

<p><code>UNION SELECT password FROM admins --</code></p>

<p>then it did not work + it could not invoke <code>SQLi</code> directly since the error message said that <code>Unknown user</code>. After a couple of attempts, I decided to find the correlated query error from Google images.</p>

<p><code>
Traceback (most recent call last):
  File "./main.py", line 145, in do_login
    if cur.execute('SELECT password FROM admins WHERE username=\'%s\'' % request.form['username'].replace('%', '%%')) == 0:
  File "/usr/local/lib/python2.7/site-packages/MySQLdb/cursors.py", line 250, in execute
    self.errorhandler(self, exc, value)
  File "/usr/local/lib/python2.7/site-packages/MySQLdb/connections.py", line 50, in defaulterrorhandler
    raise errorvalue
ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''''' at line 1")
</code></p>

<p>As I understood, there was a DB error occured by the payload that I have used by applying <code>'</code>.</p>
</body></html>